{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15360\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 RECORDS AT A GLANCE:\
Total Regular Season Record:\
Total Postseason Record:\
Total Combined Record:\
\
AFC West Championships:\
AFC Championships:\
Super Bowl Championships:\
Super Bowl Record:\
\
\
\
Year		Place	W		L		T\
\
1970		3rd		7		9		0\
1969		4th		4		12		0\
\
Totals			494		443		10\
\
\
AFC West Place Totals\
1st		2nd		3rd		4th		5th\
\
\
\
\
Year		W		L		Highest Achievement\
\
1987		2		1		AFC Champions\
1986		2		1		AFC Champions\
\
Totals	20		15\
\
Highest Achievement: Super Bowl Champions\
\
\
\
\
Year		Super Bowl	W/L		Score\
\
1986		XXV			L		 New York Giants: 23, Denver Broncos: 10\
\
}